<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Baetex site</h1>
    </header>
    <nav>
      <a href="index.html">inicio</a>

      <a href="habilidades.html">habilidades</a>
      <a href="jogos.html">jogos</a>
    </nav>
    <section id="inicio">
      <section class="bg-color">
        <h2>Games</h2>
        <p>meus jogos favoritos</p>
        <ul>
          <li>brawl stars</li>
          <li>clash royale</li>
          <li>minecraft</li>
        </ul>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/RpdKnhEtgFc?si=Zj5ucx9Ii4M3fU0r"
          title="YouTube video player"
          frameborder="0"
          allow="
            accelerometer;
            autoplay;
            clipboard-write;
            encrypted-media;
            gyroscope;
            picture-in-picture;
            web-share;
          "
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
    </section>
  </body>
</html>
